<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Welcome to my Kakao" />
    <meta name="author" content="haesooong lee" />
    <style>
      body, html {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        height: 400%;
        background-color: orangered;
      }
      /*#boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 100%;
        background-color: greenyellow;
        position: fixed;    <!--스크롤 해도 그 위치 고정 -->
        bottom: 10%;
        right: 0;
      }*/
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: orange;
        position: relative;
      }
      .abs-child {
        width:100px;
        height:100px;
        background-color: greenyellow;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
  <div class="abs-box">
    <div class="abs-child"></div>
  </div>

  <!--<div id="boxOne">
    <div class="box-child"></div>
  </div>
  <div id="boxTwo">
    <div class="box-child"></div>
  </div>-->
  </body>
</html>
